# KARHABT-E

./: README.md  pom.xml
Karhabtyy/: pom.xml
Karhabtyy/src/main/java/edu/esprit/controllers/: AdminDemandeDossier.java  AdminDossier.java  AdminEtatdossier.java  AjouterDossier.java  Dashboard.java  DemandeDossier.java  Dossier.java  DossierCard.java  Etatdossier.java  ModifierDossier.java
Karhabtyy/src/main/java/edu/esprit/entities/: Dossier.java  DossierDemande.java  etatDeDossier.java
Karhabtyy/src/main/java/edu/esprit/services/: IDemandeDossier.java  IDossierService.java  IEtatDossier.java  ServiceDemandeDossier.java  ServiceDossier.java  ServiceEtatDossier.java
Karhabtyy/src/main/java/edu/esprit/test/: Main.java  MainFX.java
Karhabtyy/src/main/java/edu/esprit/tools/: DataSource.java
Karhabtyy/src/main/resources/: AdminEtatdossier.fxml  AjouterDossier.fxml  DashStyle.css  Dashboard.fxml  DemandeDossier.fxml  Dossier.fxml  DossierCard.fxml  Etatdossier.fxml  ModifierDemandeDossier.fxml  ModifierDossier.fxml  Style.css
src/main/java/edu/esprit/controller/: Container.java  InscriptionApplication.java  LoginApplication.java  ModifierUser.java  ProfileClient.java  VerifyNumber.java  WelcomePage.java  adminPage.java
src/main/java/edu/esprit/controllers/: AccueilReclamation.java  AccueilReclamationAdmin.java  Actualites.java  AddAct.java  AfficherArrivage.java  AfficherArrivageU.java  AfficherVoiture.java  AfficherVoitureU.java  AjoutReponseReclamation.java  AjouterReclamation.java  AjouterVoiture.java  Ajouteractualite.java  CreateArrivageController.java  EnvoyerMessage.java  EnvoyerMessageAdmin.java  GestionnaireNotifications.java  LesReclamationsAdmin.java  LesReponsesReclamations.java  LesReponsesReclamationsClient.java  Listactualite.java  ListeactualiteAdmin.java  MenuAdmin.java  MesReclamations.java  MessageRecuAdmin.java  MessageRecuClient.java  MessagesEnvoyesAdmin.java  MessagesEnvoyesClient.java  ModifierArrivageController.java  ModifierMessagerieAdmin.java  ModifierReclamation.java  ModifierReponseReclamation.java  ModifierVoiture.java  Modifieractualite.java  StatController.java  Test.java  TriReclamations.java
src/main/java/edu/esprit/controllers/controllerUser/: Container.java  InscriptionApplication.java  LoginApplication.java  ModifierUser.java  ProfileClient.java  WelcomePage.java  adminPage.java
src/main/java/edu/esprit/entities/: Actualite.java  Admin.java  Arrivage.java  AvisReclamation.java  AvisType.java  Client.java  Commentaire.java  Messagerie.java  Reclamation.java  Reponse.java  ReponseReclamation.java  User.java  Voiture.java
src/main/java/edu/esprit/services/: Actualiteservice.java  Commentaireservice.java  IService.java  IServiceAvisReclamation.java  IServiceMessagerie.java  IServiceReclamation.java  IUserService.java  Iservice.java  Reponseservice.java  ServiceAdmin.java  ServiceArrivage.java  ServiceAvisReclamation.java  ServiceClient.java  ServiceMessagerie.java  ServiceReclamation.java  ServiceReponseReclamation.java  ServiceUser.java  ServiceVoiture.java
src/main/java/edu/esprit/test/: Main.java  MainFX.java
src/main/java/edu/esprit/tests/: AjoutReclamationInterface.java  Main.java  MainFX.java
src/main/java/edu/esprit/tools/: DataSource.java
src/main/java/edu/esprit/traduction/: TranslatorText.java
src/main/java/resources/: AfficherVoiture.fxml  AjouterVoiture.fxml  ModifierVoiture.fxml  Modifieractualite.fxml  StyleCss.css  actualites.fxml  addAct.fxml  listeactualite.fxml  style.css  test.fxml
src/main/resources/: AccueilReclamation.fxml  AccueilReclamationAdmin.fxml  AfficherArrivage.fxml  AfficherArrivageU.fxml  AfficherVoiture.fxml  AfficherVoitureU.fxml  AjoutReponseReclamation.fxml  AjouterArrivage.fxml  AjouterVoiture.fxml  Ajouteractualite.fxml  Container.fxml  EnvoyerMessage.fxml  EnvoyerMessageAdmin.fxml  LesReclamationsAdmin.fxml  LesReponsesReclamations.fxml  LesReponsesReclamationsClient.fxml  MesReclamations.fxml  MessageRecuAdmin.fxml  MessageRecuClient.fxml  MessagesEnvoyesAdmin.fxml  MessagesEnvoyesClient.fxml  ModifierArrivage.fxml  ModifierReclamation.fxml  ModifierReponseReclamation.fxml  ModifierVoiture.fxml  Stat.fxml  StyleCss.css  TriReclamations.fxml  VerifyNumber.fxml  WelcomePage.fxml  adminPage.fxml  ajout.fxml  inscriptionApplication.fxml  listeactualite.fxml  listeactualiteAdmin.fxml  loginApplication.fxml  modifierUser.fxml  profileClient.fxml  style.css  style2.css  (+3 more)
v0/Karhabt-e/: _.mxface.ai  app.keystore  pom.xml
v0/Karhabt-e/src/main/java/edu/esprit/controller/: Container.java  FaceRecognition.java  InscriptionApplication.java  LoginApplication.java  ModifierUser.java  ProfileClient.java  WelcomePage.java  adminPage.java
v0/Karhabt-e/src/main/java/edu/esprit/entities/: Admin.java  Client.java  User.java
v0/Karhabt-e/src/main/java/edu/esprit/services/: IUserService.java  ServiceUser.java
v0/Karhabt-e/src/main/java/edu/esprit/test/: Main.java  MainFX.java
v0/Karhabt-e/src/main/java/edu/esprit/tools/: DataSource.java
v0/Karhabt-e/src/main/resources/: faceRecognition.fxml  loginApplication.fxml  modifierUser.fxml  style.css
