<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AccueilReclamationAdmin">
   <children>
      <Text fx:id="textGestion" fill="#fcfcfc" layoutX="183.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de réclamation  et méssagerie clientèle" textAlignment="CENTER" wrappingWidth="654.4898681640625">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Pane prefHeight="62.0" prefWidth="992.0" style="-fx-background-color: #0460D9;">
         <children>
            <Text fx:id="textGestion1" fill="#fcfcfc" layoutX="173.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de réclamation  et méssagerie Admin" textAlignment="CENTER" wrappingWidth="654.4898681640625">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="872.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Déconnexion" textAlignment="RIGHT" underline="true" wrappingWidth="100.20263671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="bListMessagesA" layoutX="700.0" layoutY="575.0" mnemonicParsing="false" onAction="#openListMessagesA" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: #0061C2;" text="Mes messages" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="697.0" layoutY="451.0" prefHeight="128.0" prefWidth="174.0" style="-fx-background-color: #0061C21A;">
         <children>
            <ImageView fitHeight="128.0" fitWidth="162.0" layoutX="9.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/imgMess.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="9.0" layoutY="65.0" prefHeight="638.0" prefWidth="324.0" style="-fx-background-color: #BCECFF;">
         <children>
            <ImageView fitHeight="226.0" fitWidth="228.0" layoutX="48.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/accuileimageee.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Line endX="-300.0" endY="-42.79999542236328" layoutX="309.0" layoutY="106.0" startX="675.0999755859375" startY="-42.79998779296875" stroke="#2a3d73" strokeLineCap="ROUND" strokeWidth="5.0" />
      <Line endX="-309.0" endY="-42.79998779296875" layoutX="309.0" layoutY="747.0" startX="675.0999755859375" startY="-42.79998779296875" stroke="#2a5073" strokeLineCap="ROUND" strokeWidth="5.0" />
      <Button fx:id="bListReclamationA" layoutX="457.0" layoutY="275.0" mnemonicParsing="false" onAction="#openReclamationA" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: #0061C2;" text="Les réclamations" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="457.0" layoutY="147.0" prefHeight="128.0" prefWidth="174.0" style="-fx-background-color: #0061C21A;">
         <children>
            <ImageView fitHeight="136.0" fitWidth="152.0" layoutX="13.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/imgMesR.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="bLesRepRA" layoutX="690.0" layoutY="275.0" mnemonicParsing="false" onAction="#openLesReponsesRA" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: #0061C2;" text="Les réponses de réclamations" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Pane layoutX="690.0" layoutY="147.0" prefHeight="128.0" prefWidth="174.0" style="-fx-background-color: #0061C21A;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="181.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/imageeeReponseR.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="bEnvoyerMA" layoutX="452.0" layoutY="575.0" mnemonicParsing="false" onAction="#openEnvoyerMessageA" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: #0061C2;" text="Envoyer un message" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="452.0" layoutY="447.0" prefHeight="128.0" prefWidth="174.0" style="-fx-background-color: #0061C21A;">
         <children>
            <ImageView fitHeight="106.0" fitWidth="123.0" layoutX="32.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IMAGElESmMessages.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
