<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: #EBF2FA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AccueilReclamation">
   <children>
      <Pane layoutX="-25.0" layoutY="46.0" prefHeight="646.0" prefWidth="363.0" style="-fx-background-color: #BCECFF;">
         <children>
            <ImageView fitHeight="224.0" fitWidth="615.0" layoutX="-46.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/imgrec.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="46.0" prefWidth="982.0" style="-fx-background-color: #0460D9;">
         <children>
            <Text fx:id="textGestion" fill="#fcfcfc" layoutX="173.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de réclamation  et méssagerie clientèle" textAlignment="CENTER" wrappingWidth="654.4898681640625">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="872.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Déconnexion" textAlignment="RIGHT" underline="true" wrappingWidth="100.20263671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="bEnvoyerMA" layoutX="428.0" layoutY="577.0" mnemonicParsing="false" onAction="#openEnvoyerMessageA" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #0061C2;" text="Envoyer un message" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="bListMessagesA" layoutX="705.0" layoutY="577.0" mnemonicParsing="false" onAction="#openListMessagesA" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #0061C2;" text="Mes messages" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="429.0" layoutY="457.0" prefHeight="120.0" prefWidth="161.0" style="-fx-background-color: #0061C21A;">
         <children>
            <ImageView fitHeight="110.0" fitWidth="146.0" layoutX="24.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/IMAGElESmMessages.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="705.0" layoutY="457.0" prefHeight="120.0" prefWidth="162.0" style="-fx-background-color: #0061C21A;">
         <children>
            <ImageView fitHeight="110.0" fitWidth="150.0" layoutX="6.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/imgMess.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="bListReclamationA" layoutX="700.0" layoutY="291.0" mnemonicParsing="false" onAction="#openReclamationA" prefHeight="51.0" prefWidth="155.0" style="-fx-background-color: #0061C2;" text="Mes réclamations" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="705.0" layoutY="171.0" prefHeight="120.0" prefWidth="146.0" style="-fx-background-color: #0061C21A;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="16.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/imgMesR.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="bsaisirR" alignment="CENTER" layoutX="432.0" layoutY="291.0" mnemonicParsing="false" onAction="#SaisirReclamation" prefHeight="46.0" prefWidth="155.0" style="-fx-background-color: #0476D9;" text="Saisir une réclamation" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="432.0" layoutY="171.0" prefHeight="126.0" prefWidth="155.0" style="-fx-background-color: #0061C21A;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="178.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/imgAjoutR.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
