<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="950.0" styleClass="sidebar-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherArrivage">
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="164.0" layoutY="98.0" prefHeight="600.0" prefWidth="666.0" styleClass="sidebar-pane" stylesheets="@style.css">
            <content>
                <TilePane fx:id="arrivageTilePane" alignment="TOP_CENTER" hgap="10.0" prefColumns="3" vgap="10.0" />
            </content>
        </ScrollPane>
        <VBox fx:id="sidebar" layoutX="733.0" layoutY="662.0" prefHeight="49.0" prefWidth="171.0" styleClass="sidebar-pane">
            <children>
                <Label fx:id="emptyLabel" styleClass="sidebar-label" text="Aucun arrivage disponible" />
            </children>
        </VBox>

        <Button fx:id="btnRetour1" layoutX="268.0" layoutY="39.0" onAction="#navigatetoAjouterArrivageAction" styleClass="sidebar-button" text="Ajouter Arrivage" />
          <Button fx:id="btnRetour" layoutX="139.0" layoutY="38.0" onAction="#retourAction" styleClass="sidebar-button" text="Retour" />
      <Button fx:id="NouvelleV" layoutX="451.0" layoutY="39.0" mnemonicParsing="false" onAction="#navigatetoAjouterVoitureAction" prefHeight="34.0" prefWidth="155.0" styleClass="button" text="Nouvelle Voiture" />
      <Button fx:id="Stat" layoutX="682.0" layoutY="39.0" mnemonicParsing="false" onAction="#navigatetoStatAction" prefHeight="34.0" prefWidth="101.0" text="stat" />
    </children>
</AnchorPane>
