<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherVoitureU">
   <children>
      <ScrollPane layoutX="-10.0" layoutY="67.0" prefHeight="650.0" prefWidth="814.0">
         <content>
            <HBox fx:id="voitureTitlePane" prefHeight="650.0" prefWidth="1702.0" styleClass="hbox" stylesheets="@style.css" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
