<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="594.0" prefWidth="878.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AjouterVoiture">
    <children>
        <AnchorPane focusTraversable="true" layoutY="1.0" prefHeight="593.0" prefWidth="760.0" styleClass="form-pane">
            <children>
                <Label layoutX="309.0" layoutY="155.0" styleClass="form-label" text="Modèle" />
                <Label layoutX="301.0" layoutY="109.0" styleClass="form-label" text="Marque" />
                <Label layoutX="315.0" layoutY="280.0" styleClass="form-label" text="Image" />
                <Label layoutX="301.0" layoutY="322.0" styleClass="form-label" text="Description" />
                <TextField fx:id="TFmodele" layoutX="397.0" layoutY="151.0" styleClass="form-text-field" />
                <TextField fx:id="TFcouleur" layoutX="397.0" layoutY="190.0" styleClass="form-text-field" />
                <TextField fx:id="TFimage" layoutX="397.0" layoutY="276.0" styleClass="form-text-field" />
                <TextField fx:id="TFdescription" layoutX="397.0" layoutY="318.0" styleClass="form-text-field" />
                <Button fx:id="btnAjouterV" layoutX="444.0" layoutY="419.0" onAction="#ajouterVoitureAction" styleClass="form-button" text="Ajouter" />
                <TextField fx:id="TFprix" layoutX="397.0" layoutY="235.0" styleClass="form-text-field" />
                <Label layoutX="322.0" layoutY="239.0" styleClass="form-label" text="Prix" />
                <TextField fx:id="TFmarque" layoutX="397.0" layoutY="106.0" styleClass="form-text-field" />
                <Button fx:id="btnRetour" layoutX="685.0" layoutY="550.0" onAction="#retourAction" styleClass="form-button" text="Retour" />

                <Label layoutX="309.0" layoutY="194.0" styleClass="form-label" text="Couleur" />
                <Button fx:id="btnImporter" layoutX="671.0" layoutY="274.0" onAction="#ImageImportAction" styleClass="form-button" text="Importer" />
                <AnchorPane layoutY="-1.0" prefHeight="594.0" prefWidth="200.0" styleClass="sidebar-pane">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-image">
                            <image>
                                <Image url="@images/416744892_1122423038769416_6907435235726289881_n.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
