<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.CreateArrivageController">
    <children>
        <VBox alignment="CENTER" layoutX="255.0" layoutY="135.0" prefHeight="292.0" prefWidth="417.0" spacing="20">
            <children>
                <Label styleClass="title-label" text="Ajouter Arrivage" />
                <HBox spacing="10">
                    <children>
                        <Label styleClass="form-label" text="Quantité:" />
                        <TextField fx:id="quantiteField" styleClass="form-text-field" />
                    </children>
                </HBox>
                <HBox spacing="10">
                    <children>
                        <Label styleClass="form-label" text="Date d'entrée:" />
                        <DatePicker fx:id="datePicker" styleClass="form-text-field" />
                    </children>
                </HBox>
                <HBox spacing="10">
                    <children>
                        <Label styleClass="form-label" text="Voiture:" />
                        <ComboBox fx:id="voitureComboBox" styleClass="form-combo-box" />
                    </children>
                </HBox>
                <Button fx:id="addButton" onAction="#handleAddAction" prefHeight="34.0" prefWidth="126.0" styleClass="form-button" text="Ajouter" />
                <Button onAction="#handleRetourAction" prefHeight="34.0" prefWidth="111.0" styleClass="form-button" text="Retour" />
            </children>
        </VBox>
      <Pane layoutY="8.0" prefHeight="649.0" prefWidth="191.0" styleClass="pane">
         <children>
            <Button fx:id="NouvelleV" layoutX="14.0" layoutY="184.0" mnemonicParsing="false" onAction="#navigatetoAjouterVoitureAction" prefHeight="41.0" prefWidth="155.0" styleClass="button" text="Nouvelle Voiture" />
            <Button fx:id="GetArrivage" layoutX="14.0" layoutY="264.0" mnemonicParsing="false" onAction="#navigatetoAfficherArrivageAction" prefHeight="41.0" prefWidth="155.0" styleClass="button" text="Afficher Arrivage" />
            <ImageView fitHeight="137.0" fitWidth="142.0" layoutX="44.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
               <image>
                  <Image url="@416744892_1122423038769416_6907435235726289881_n.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
