<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="664.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ModifierVoiture">
   <children>
      <AnchorPane prefHeight="664.0" prefWidth="219.0" style="-fx-background-color: blue;" />
      <Label layoutX="246.0" layoutY="74.0" prefHeight="30.0" prefWidth="151.0" text="marque" />
      <Label layoutX="246.0" layoutY="150.0" prefHeight="30.0" prefWidth="151.0" text="modele" />
      <Label layoutX="246.0" layoutY="230.0" prefHeight="30.0" prefWidth="151.0" text="couleur" />
      <Label layoutX="246.0" layoutY="301.0" prefHeight="30.0" prefWidth="151.0" text="prix" />
      <Label layoutX="246.0" layoutY="365.0" prefHeight="30.0" prefWidth="151.0" text="image" />
      <TextField layoutX="377.0" layoutY="76.0" />
      <TextField layoutX="377.0" layoutY="152.0" />
      <TextField layoutX="377.0" layoutY="232.0" />
      <TextField layoutX="377.0" layoutY="303.0" />
      <TextField layoutX="377.0" layoutY="367.0" />
      <Label layoutX="245.0" layoutY="456.0" prefHeight="30.0" prefWidth="151.0" text="description" />
      <TextField layoutX="385.0" layoutY="458.0" />
   </children>
</AnchorPane>
